<!DOCTYPE html>
<html lang="en">
<head>
<title>Zekey Pet Shop</title>
<link rel="stylesheet" href="style.css">
<script src="js/jquery-1.7.1.min.js"></script>
</head>
<body id="page1">
<header>
  <div class="inner">
    <div class="header-meta">
      <h3 style="float: left;">ZEKEY PET SHOP</h3>
      <div> Conatct us for your new pet?<br>
        Call us : <span class="phone"> 1-234-567-8900 </span> 
      </div>
    </div>
    <nav>
      <ul class="sf-menu">
        <li class="current"><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li> <a href="services.html">services</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </div>
  <div class=container>
    <a href="#" class="arrowL">&lt;</a>
    <div id="slideshow">
      <div><img src="images/1.jpg"/></div>
      <div class="hidden"><img src="images/2.jpg"/></div>
      <div class="hidden"><img src="images/3.jpg"/></div>
      <div class="hidden"><img src="images/4.jpg"/></div>
    </div>
    <a href="#" class="arrowR">&gt;</a>
  </div>
</header>
<section>
  <div class="container_24">
    <article class="grid_6">
      <div class="box-1">
        <div class="inner">
          <h3>CATS</h3>
          <img src="images/cat.jpg" style="width: 100%;">
          <div class="btn-container">
            <div class="button-box"> <a href="#" class="button">See more</a> </div>
          </div>
        </div>
      </div>
    </article>
    <article class="grid_6 " style="margin-left: 280px;margin-top: -290px; ">
      <div class="box-1">
        <div class="inner">
          <h3>DOGS</h3>
          <img src="images/dog.jpg" style="width: 100%;">
          <div class="btn-container">
            <div class="button-box"> <a href="dog.html" class="button">See more</a> </div>
          </div>
        </div>
      </div>
    </article>
    <article class="grid_6 " style="margin-left: 560px;margin-top: -295px;">
      <div class="box-1">
        <div class="inner">
          <h3>FISH</h3>
          <img src="images/fish.jpg" style="width: 100%;">
          <div class="btn-container">
            <div class="button-box"> <a href="#" class="button">See more</a> </div>
          </div>
        </div>
      </div>
    </article>
    <article class="grid_6" style="margin-left: 840px;margin-top: -295px;">
      <div class="box-1">
        <div class="inner">
          <h3>RABBITS</h3>
          <img src="images/rabbits.jpg" style="width: 105%;">
          <div class="btn-container">
            <div class="button-box"> <a href="#" class="button">See more</a> </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</section>
<footer>
  <div class="copyright"><strong> © Zekey Pet Shop</strong></div>
</footer>
<script type="text/javascript" src="js/jsfile.js"></script>
</body>
</html>