body {
	background-color: #E8E8E8;
	color:#a7a7a7;
	position:relative;
	min-width:1200px;
}
html, body {
	height:100%;
}
html {
	min-width:970px;
}
h2,h3 {
	color:#454545;
	padding:0 0 20px 0;
	font-weight:normal;
	font-family: 'Open Sans', sans-serif;
	text-shadow:1px 1px #fbfbfb;
	letter-spacing:-1px;
}
.box-1 {
	background:#dcdcdc;
	border-radius:7px;
	box-shadow:1px 0 5px #bbb;
	text-align:center;
	padding:0 0 6px 0;
	margin:0 0 16px 0;
	position:relative;
	z-index:2;
}
.box-1 .inner {
	border-radius:7px 7px 0 0;
	background:url(../images/box-1-bg.gif) no-repeat center 0 #fff;
	padding:22px 25px 11px 25px;
	position:relative;
}
.box-1 h3 {
	padding-bottom:10px;
}
.button-box {
	display:inline-block;
	background:url(../images/button-box-tail.gif) repeat-x 0 0;
	border-radius:6px;
	padding:5px 6px 0 6px;
	margin:0 0 -16px 0;
}
.btn-container {
	position:absolute;
	bottom:-6px;
	left:0;
	right:0;
	text-align:center;
}
.button {
	display:inline-block;
	font-size:14px;
	line-height:20px;
	padding:5px 14px 6px 14px;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	text-decoration:none;
	background:url(../images/button-tail.gif) repeat-x 0 0 #ec6b23;
	text-shadow:1px 1px #e36f15;
	border-radius:6px;
}
.button:hover {
	background:url(../images/button-tail.gif) repeat-x 0 bottom #e5b81d;
}
header {
	position:relative;
}

header .inner {
	width:850px;
	margin:0 auto;
	padding:0 0 10px 0;
}
.header-meta {
	text-align:right;
	padding:31px 0 20px;
}
nav {
	text-align:left;
	padding:5px 100px 0 0;
	max-width:700px;
}
.sf-menu > li {
	position:relative;
	display:inline-block;
	margin: 0 30px;
}
.sf-menu > li > a {
	text-decoration:none;
	display:block;
	font-family: 'Open Sans', sans-serif;
	font-size:20px;
	line-height:20px;
	text-transform:lowercase;
	text-decoration:underline;
	color:#c4c4c4;
}
.sf-menu > li.current > a, .sf-menu > li:hover > a, .sf-menu > li.sfHover > a {
	color:#454545;
	text-decoration:none;
}
section{
	margin-top: 100px;
	margin-bottom:  50px;

}
footer {
	width:950px;
	margin:0 auto;
	background:url(../images/list-1-border.gif) repeat-x 0 0;
	color:#a7a7a7;
	font-size:12px;
	padding:35px 0;
	overflow:hidden;
}
footer a {
	color:#a7a7a7;
}
.copyright {
	padding:0;
	font-size: 20px;
	float:left;
}
.hidden {
  display: none;
}
.container {
  margin: 0;
  max-width: 10000px;
  margin:0vh auto 0 auto;
  margin-left: 100px;  
}
.container > div {
  display: inline-block;
}
#slideshow {
  margin: 0;
  position: relative;
  margin-left: 500px;
  width: 500px;
  height: 150px;
}
#slideshow > div {
  position: absolute;
  top: 0; 
  left: 10; 
  right: 0; 
  bottom: 0; 
}
#slideshow img {
  width: 1000px;
  height: 400px;
  margin: 0;
  border: solid 1px #283593;
}
a {
  width: 40px;
  font-size: 64px;
  display: inline-block;
  color: #9FA8DA;
  text-decoration: none;
  line-height: 400px;
  font-weight: bold;
  padding: 0 10px;
}
img {
  vertical-align:top
}
.container_24 {
  margin-left:auto;
  margin-right:auto;
  margin-top: 50px;
  padding-left: 100px;
}
.container_25 {
  margin-left:auto;
  margin-right:auto;
  margin-top: -100px;
  padding-left: 100px;
}
.grid_6, {
  display:inline;
  float:left;
  position:relative;
}
.container_24 .grid_6 {
  width:220px;
}
